<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Password Popup</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: rgba(0, 0, 0, 0.7); /* Gradient background */
      color: #fff; /* White text */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #customPasswordPopup {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      min-width: 40vw;
      /* max-width: 50vw; */
      width: 100%;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 1.8em;
      text-align: center;
      color: #333; /* Dark text for contrast */
    }
    input {
      margin-bottom: 20px;
      padding: 15px;
      width: calc(100% - 45px); /* Adjusted width for icon */
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
    }
    .input-container {
      position: relative;
    }
    .show-password-icon {
      position: absolute;
      top: 35%;
      right: 20px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #555; /* Gray color for icon */
    }
    .show-password-icon:hover {
      color: #333; /* Darker color on hover */
    }
    button {
      background-color: #2196F3; /* Blue button */
      color: white;
      padding: 15px 25px;
      border: none;
      cursor: pointer;
      margin-right: 10px;
      border-radius: 8px;
      outline: none;
      font-size: 1em;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0D47A1; /* Darker blue on hover */
    }
    .icon {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="customPasswordPopup">
    <h2></i> Enter Password</h2>
    <div class="input-container">
      <input type="password" id="customPasswordInput" placeholder="🔒 Enter your password">
      <!-- <i class="show-password-icon fas fa-eye-slash" onclick="togglePasswordVisibility()"></i> -->
    </div>
    <br>
    <button id="customCancelButton"> Cancel</button>
    <button id="customOkButton"></i> OK</button>
  </div>
  <script src="/js/custom.js"></script>
  <script>
    function togglePasswordVisibility() {
      var passwordInput = document.getElementById('customPasswordInput');
      // var icon = document.querySelector('.show-password-icon');
      
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
      
      } else {
        passwordInput.type = "password";
        
      }
    }
  </script>
</body>
</html>
