<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Restriction</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    h2 {
      color: #333;
    }
    input {
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
    }
    button, a {
      display: block;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    button {
      background-color: #4CAF50;
      color: white;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #45a049;
    }
    a {
      /* background-color: #3498db; */
      color: white;
    }
    /* a:hover {
      background-color: #2980b9;
    } */
  </style>
</head>
<body>
 <h2>SecureWebLock</h2>
  <!--  <input type="password" id="passwordInput" placeholder="Enter your password" />
  <button onclick="checkPassword()">Submit</button> -->
  <button><a href="settings.html" target="_blank">Settings</a></button>
  <button><a href="addwebsites.html" target="_blank">Add Websites</a></button>
  <button><a href="websitelist.html" target="_blank">Websites List</a></button>
  <script src="/js/addwebsites.js"></script>
</body>
</html>
